根据相关数据记录，编号为XX123456的信托公司于2021年10月15日成立，该公司负责管理项目资金，目前项目资金总额达到5000万元。在同一天，该公司与客户李四签订了编号为ABC1001的信托合同，合同期限为三年。根据合同规定，李四的信托收益凭证信息如下：收益凭证编号为XYZ2002，预计年化收益率为5%。此外，李四持有的信托产品受益权信息为：受益权编号为DEF3003，受益份额为100万份。2022年1月1日，李四将其持有的受益权全部转让，转让信息如下：受益权转让编号为GHI4004，转让金额为150万元。以下是一些具体实现数据：

- 信托公司项目资金：5000万元
- 信托合同编号：ABC1001
- 收益凭证编号：XYZ2002
- 受益权编号：DEF3003
- 转让编号：GHI4004
- 转让金额：150万元以下是对应的文本描述。 


信托公司XX123456负责管理项目资金，总额达到5000万元。客户李四于2021年10月15日与该公司签订编号为ABC1001的信托合同，期限为三年。李四的收益凭证编号为XYZ2002，预计年化收益率为5%。其持有的受益权编号为DEF3003，受益份额为100万份。2022年1月1日，李四将受益权全部转让，转让编号为GHI4004，转让金额为150万元。