李女士，出生于1985年1月1日，身份证号码为110102198501011234，居住在北京市海淀区中关村大街1号院，联系电话为13800138000。她是一名软件工程师，目前在某知名互联网公司工作，月收入为35000元，年收入为420000元。根据我国税法规定，李女士每月需缴纳个人所得税4370元，年度累计纳税额为52440元。她拥有本科及硕士学历，专业为计算机科学与技术。李女士已婚，丈夫为王先生，身份证号码为110102198201011234，联系电话为13800138001。他们于2016年10月1日结婚，目前育有一子，名叫王梓轩，出生于2018年5月20日，身份证号码为110102201805201234。李女士家庭和睦，她在工作中表现优秀，多次获得公司表彰。以下是李女士的工资条和纳税证明：

工资条：
姓名：李女士
部门：研发部
岗位：软件工程师
基本工资：20000元
奖金：15000元
补贴：2000元
应发工资：35000元
个人所得税：4370元
实发工资：30630元

纳税证明：
纳税人姓名：李女士
身份证号码：110102198501011234
本期应纳税所得额：35000元
本期应纳税额：4370元
本期已缴纳税额：4370元
年度累计应纳税额：52440元
年度累计已缴纳税额：52440元

以上信息仅供参考，具体数据以实际为准。如有需要，请查阅相关文件。