患者信息：男性，年龄35岁，身高175cm，体重70kg，血型A型，居住地：北京市朝阳区，身份证号码：110105198901011234，联系方式：13800138000。

职业：软件工程师，工作单位：某科技有限公司，月收入：50000元，纳税额：8000元。

就诊信息：患者于2021年7月1日首次就诊，就诊医院：北京市某医院，就诊科室：内科。

病历信息：患者主诉：咳嗽、发热、乏力，诊断为：普通感冒。门（急）诊病历、住院医嘱、检查检验报告、用药信息、病程记录、手术记录、麻醉记录、输血记录、护理记录、入院记录、出院小结、转诊（院)记录、知情告知信息。

检查检验报告：血常规、尿常规、胸部CT、心电图等。

用药信息：感冒药、退烧药、止咳药等。

病程记录：患者于2021年7月1日入院，经过治疗，于2021年7月5日出院。

手术记录：患者于2021年8月1日进行阑尾炎切除术，手术顺利，术后恢复良好。

麻醉记录：患者于2021年8月1日进行阑尾炎切除术，采用全身麻醉。

输血记录：患者于2021年8月1日进行阑尾炎切除术，术中输血400ml。

护理记录：患者于2021年7月1日至2021年7月5日住院期间，护理人员对其进行了全面的护理。

入院记录：患者于2021年7月1日入院，入院诊断为：普通感冒。

出院小结：患者于2021年7月5日出院，出院诊断为：普通感冒，已治愈。

转诊（院)记录：患者于2021年8月1日因阑尾炎转入某医院进行治疗。

知情告知信息：患者已签署知情同意书，了解治疗过程中的风险和注意事项。