李四，身份证号码为320102199003071234，居住在江苏省南京市玄武区珠江路88号，是一位已婚女性，出生于1985年6月15日，职业为软件工程师，工作单位为华为技术有限公司，每月薪资为30000元，年终奖金为60000元。其配偶为王五，身份证号码为320102198705082345，职业为中学教师，工作单位为南京市第一中学，每月薪资为15000元。两人共同育有一子，姓名为王小明，出生于2015年4月10日，目前在南京市玄武区实验小学就读，学号为2020012345。

李四的医疗保险号为JS123456789，社保号为320101234567890，个人纳税识别号为320102199003071234。2022年度，李四的全年收入为480000元，缴纳个人所得税为60000元。其名下有一辆车牌号为苏A12345的轿车，购车日期为2018年8月20日，车架号为LGBH52E19DY123456。

李四的银行账户信息如下：中国工商银行账户号码为6222021234567890123，开户日期为2010年5月1日；中国建设银行账户号码为6217001234567890123，开户日期为2012年7月15日。其常用联系电话为13812345678，电子邮箱为li.si@example.com。

在医疗记录方面，李四于2023年3月5日在南京市鼓楼医院进行了一次门诊检查，门诊号为20230305001，诊断为轻度高血压，开具了药物处方，药物名称为氨氯地平片，剂量为5mg，每日一次。同年4月10日至4月15日，李四因急性阑尾炎在南京市第一医院住院治疗，住院号为20230410001，手术日期为4月11日，手术记录显示为阑尾切除手术，麻醉方式为全身麻醉，输血量为200ml。术后恢复良好，于4月15日出院，出院小结中建议定期复查。

李四的电子病历中还包含了多次血常规、尿常规、肝功能、肾功能等检查检验报告，具体数值如下：血红蛋白浓度为120g/L，白细胞计数为6.5×10^9/L，尿蛋白阴性，谷丙转氨酶为40U/L，肌酐为70μmol/L。病程记录显示，李四自2019年起定期进行健康体检，各项指标基本正常。

此外，李四于2021年5月20日在南京市中医院进行了中医调理，开具了中药处方，主要成分包括黄芪、当归、枸杞等，服用周期为一个月。知情告知信息中，李四签署了多项医疗知情同意书，包括手术风险告知书、药物使用知情同意书等。